[
  {
    "id": "document",
    "delete": null,
    "name": "ISS Trajectory",
    "parent": null,
    "description": null,
    "version": "1.0",
    "clock": null,
    "availability": null,
    "properties": null,
    "position": null,
    "orientation": null,
    "viewFrom": null,
    "billboard": null,
    "box": null,
    "corridor": null,
    "cylinder": null,
    "ellipse": null,
    "ellipsoid": null,
    "label": null,
    "model": null,
    "path": null,
    "point": null,
    "polygon": null,
    "polyline": null,
    "rectangle": null,
    "tileset": null,
    "wall": null
  },
  {
    "id": "Satellite/ISS",
    "delete": null,
    "name": "ISS",
    "parent": null,
    "description": null,
    "version": null,
    "clock": null,
    "availability": null,
    "properties": null,
    "position": {
      "delete": null,
      "epoch": "2025-04-30T00:00:00Z",
      "interpolationAlgorithm": null,
      "interpolationDegree": null,
      "referenceFrame": null,
      "cartesian": [
        0.0,
        7000000.0,
        0.0,
        0.0,
        60.0,
        7001000.0,
        100.0,
        0.0,
        120.0,
        7002000.0,
        200.0,
        100.0
      ],
      "cartographicRadians": null,
      "cartographicDegrees": null,
      "cartesianVelocity": null,
      "reference": null,
      "interval": null
    },
    "orientation": null,
    "viewFrom": null,
    "billboard": null,
    "box": null,
    "corridor": null,
    "cylinder": null,
    "ellipse": null,
    "ellipsoid": null,
    "label": null,
    "model": null,
    "path": null,
    "point": null,
    "polygon": null,
    "polyline": null,
    "rectangle": null,
    "tileset": null,
    "wall": null
  }
]